<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Library</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-image: url("/static/bg2.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 50px;

        }

        form {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;

        }

        input {
            width: 50%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            align-items: center;
        }

        button {
            padding: 10px;
            background-color: #171b17;
            color: white;
            border: none;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #d66321;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Music Library</h1>

    <!-- Form to add a new song -->
    <form action="/add_song" method="post">
        <label for="title">Title:</label>
        <input type="text" name="title" required><br>

        <label for="artist">Artist:</label>
        <input type="text" name="artist" required><br>

        <label for="album">Album:</label>
        <input type="text" name="album" required><br>

        <label for="year">Year:</label>
        <input type="text" name="year" required><br>

        <button type="submit">Add Song</button>
    </form>

    <!-- Display music library data -->
    <table border="1">
        <thead>
            <tr>
                <th>Title</th>
                <th>Artist</th>
                <th>Album</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            {% for song in music_data %}
            <tr>
                <td>{{ song[1] }}</td>
                <td>{{ song[2] }}</td>
                <td>{{ song[3] }}</td>
                <td>{{ song[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>
